{"flutter":{"platforms":{"android":{"default":{"projectId":"entre-pontos","appId":"1:874797114988:android:41a060537710fe62bd5a49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"entre-pontos","configurations":{"android":"1:874797114988:android:41a060537710fe62bd5a49"}}}}}}